\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv1: 10 exit categories}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{csv1-10-exit-categories}{{}{1}{csv1: 10 exit categories}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv2: byrace}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{csv2-byrace}{{}{1}{csv2: byrace}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv3: agg\_by\_race\_and\_state}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{csv3-agg_by_race_and_state}{{}{1}{csv3: agg\_by\_race\_and\_state}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 4: race\_oregon}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{csv-4-race_oregon}{{}{1}{csv 4: race\_oregon}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 5: race\_us}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{csv-5-race_us}{{}{1}{csv 5: race\_us}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 6: race\_us\_chart}{1}{subsubsection*.12}\protected@file@percent }
\newlabel{csv-6-race_us_chart}{{}{1}{csv 6: race\_us\_chart}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 7: race\_oregon\_chart}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{csv-7-race_oregon_chart}{{}{2}{csv 7: race\_oregon\_chart}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 8: area\_by\_race \& other\_by\_race}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{csv-8-area_by_race-other_by_race}{{}{2}{csv 8: area\_by\_race \& other\_by\_race}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 9: other\_by\_race}{2}{subsubsection*.18}\protected@file@percent }
\newlabel{csv-9-other_by_race}{{}{2}{csv 9: other\_by\_race}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 10: oregon\_by\_race}{2}{subsubsection*.20}\protected@file@percent }
\newlabel{csv-10-oregon_by_race}{{}{2}{csv 10: oregon\_by\_race}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 11a \& 11b: us\_data\_long \& us\_data\_wide}{2}{subsubsection*.22}\protected@file@percent }
\newlabel{csv-11a-11b-us_data_long-us_data_wide}{{}{2}{csv 11a \& 11b: us\_data\_long \& us\_data\_wide}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 12: agg\_by\_area}{2}{subsubsection*.24}\protected@file@percent }
\newlabel{csv-12-agg_by_area}{{}{2}{csv 12: agg\_by\_area}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 13: data\_national (exit vs withdrawn)}{2}{subsubsection*.26}\protected@file@percent }
\newlabel{csv-13-data_national-exit-vs-withdrawn}{{}{2}{csv 13: data\_national (exit vs withdrawn)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 14: us\_data\_attempts\_BLWH}{2}{subsubsection*.28}\protected@file@percent }
\newlabel{csv-14-us_data_attempts_blwh}{{}{2}{csv 14: us\_data\_attempts\_BLWH}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 15: oregon\_data\_long \& oregon\_data\_long}{2}{subsubsection*.30}\protected@file@percent }
\newlabel{csv-15-oregon_data_long-oregon_data_long}{{}{2}{csv 15: oregon\_data\_long \& oregon\_data\_long}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 16: oregon\_data\_wide\_DQ}{3}{subsubsection*.32}\protected@file@percent }
\newlabel{csv-16-oregon_data_wide_dq}{{}{3}{csv 16: oregon\_data\_wide\_DQ}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 17: us\_data\_DQ}{3}{subsubsection*.34}\protected@file@percent }
\newlabel{csv-17-us_data_dq}{{}{3}{csv 17: us\_data\_DQ}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline csv 18: us\_data\_DQ\_proportion}{3}{subsubsection*.36}\protected@file@percent }
\newlabel{csv-18-us_data_dq_proportion}{{}{3}{csv 18: us\_data\_DQ\_proportion}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CLEAND UP TO HERE}{3}{section*.38}\protected@file@percent }
\newlabel{cleand-up-to-here}{{}{3}{CLEAND UP TO HERE}{section*.38}{}}
